# springboot-mongodb

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/metao/webflux/mongo/springbootmongodb/: SpringBootMongodbApplication.java
src/main/java/com/metao/webflux/mongo/springbootmongodb/application/: MongoConfig.java  TransactionConfig.java  TransactionConfiguration.java
src/main/java/com/metao/webflux/mongo/springbootmongodb/domain/: OrderController.java  OrderDoc.java  OrderRepository.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/metao/webflux/mongo/springbootmongodb/: BaseTestContainer.java  OrderServiceTests.java  TailableOrderQueryTest.java
